MONGODB_URI=
DB_NAME=thermometer
WEATHER_API_KEY=
WEATHER_LOCATION=
WEATHER_URL='https://api.weatherapi.com/v1/current.json'
THERMOMETER_CLIENT_KEY=
GOOGLE_ID=
GOOGLE_SECRET=
# this public parameter is just for providing fake data
NEXT_PUBLIC_CLIENT_ID=